{
    "name": "UIAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:af9d77ba70931a14891c031c64cb4962"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}